<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

   #container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Poppins";
    padding: 20px;
   } 

   .intro {
    text-align: center;
    width: 500px;
   }

   .intro h2 {
    color: hsl(229, 6%, 66%);
    font-weight: 400;
    font-size: 28px;
   }

   .intro h1 {
    color: hsl(234, 12%, 34%);
    font-weight: bold;
    font-size: 32px;
    margin-top: -15px;
   }

   .intro p{
    color: hsl(229, 6%, 66%);
    font-weight: 300;
    font-size: 16px;
   }

   .topics {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
   }

   .primeira {
    width: 350px;
    height: 250px;
    box-shadow: 0px 6px 4px #00000020;
    border-top: 5px solid hsl(180, 62%, 55%);
    border-radius: 0px 0px 5px 5px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 125px;
   }

   .topics h2 {
    margin-left: 15px;
    margin-bottom: -6px;
    color: hsl(234, 12%, 34%);
    font-weight: 700;
   }

   .topics p {
    margin-left: 15px;
    color: hsl(229, 6%, 66%)
   }

   .item1 {
    width: 350px;
    height: 250px;
    box-shadow: 0px 6px 4px #00000020;
    border-top: 5px solid hsl(0, 78%, 62%);
    border-radius: 0px 0px 5px 5px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   }

   .item2 {
    width: 350px;
    height: 250px;
    box-shadow: 0px 6px 4px #00000020;
    border-top: 5px solid hsl(34, 97%, 64%);
    border-radius: 0px 0px 5px 5px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 30px;
   }

   .terceira {
    width: 350px;
    height: 250px;
    box-shadow: 0px 6px 4px #00000020;
    border-top: 5px solid hsl(212, 86%, 64%);
    border-radius: 0px 0px 5px 5px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 125px;
   }

  @media (max-width: 375px) {


  .topics {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
  }

  .intro h1 {
    font-size: 25px;
  }

  .intro h2 {
    font-size: 22px;
  }
  .intro p {
    font-size: 14px;
    width: 270px;
    margin: auto;
  
  }

  .primeira {
    width: 300px;
    margin-top: -10px;
  }

  .item1 {
    width: 300px;
  }

  .item2 {
    width: 300px; 
  }

  .terceira {
    width: 300px;
    margin: 0;
    margin-bottom: 100px;
  }
  }

  </style>
</head>

<body>

  <section id="container">

    <div class="intro">

      <h2>Reliable, efficient delivery</h2>
      <h1>Powered by Technology</h1>
      <p>Our Artificial Intelligence powered tools use millions of project data points 
        to ensure that your project is successful</p>

    </div>


    <div class="topics">

        <div class="primeira">

            <div class="texto1">

              <h2>Supervisor</h2>
              <p> Monitors activity to identify project roadblocks</p>

                </div>

            <div class="imagem1">

                <img src="../Terceiro-Projeto/images/icon-supervisor.svg" alt="">

               </div>  

         </div>

        <div class="segunda">

            <div class="item1">

                <div class="texto2">

                  <h2>Team Builder</h2>
                  <p>Scans our talent network to create the optimal team for your project</p>

                </div>


                <div class="imagem2">

                  <img src="../Terceiro-Projeto/images/icon-team-builder.svg" alt="">

                </div>



             </div>

            <div class="item2">

                <div class="texto3">

                  <h2>Karma</h2>
                <p>Regularly evaluates our talent to ensure quality</p>

                    </div>
      
                <div class="imagem3">

                  <img src="../Terceiro-Projeto/images/icon-karma.svg" alt="">

                </div>


            </div>  


       </div>
        
        <div class="terceira">

            <div class="texto4">

              <h2>Calculator</h2>
              <p>Uses data from past projects to provide better delivery estimates</p>

            </div>


            <div class="imagem4">

              <img src="../Terceiro-Projeto/images/icon-calculator.svg" alt="">

            </div>

            </div>


    </div>


  </section>



  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>